org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"

group=gg.pufferfish.pufferfish
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21
paperRef=df3b6544f74be73c8882b97c43d39022340f2d74
